<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSUETHATICAREABOUT</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('images/bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .box {
            width: 250px;
            margin-left: 6%;
            float: left;
            height: 250px;
            /* background-color: rgb(185, 53, 53); */
            margin-top: 20px;
            position: relative;
        }

        h1 {
            text-align: center;
            font-family: 'Paytone One', sans-serif;
            color: rgba(255, 255, 255, 0.89);
            font-size: 60px;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box:hover {

            background-color: aliceblue;
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="rec"></div>
        <div class="rec2"></div>
        <div class="rec3"></div>


        <h1> Let's Talk About Death</h1>
        <div class="box">
            <div>Narrative Medicine</div>
            <a href="page2.html">
                <img src="images/nm.png" alt="Alternate Text" />

            </a>
        </div>
        <div class="box">
            <div>Reimagine Death</div>
            <a href="page2.html">
                <img src="images/re.jpg" alt="Alternate Text" />

            </a>
        </div>
        <div class="box">
            <a href="page3.html">
                <img src="images/pro.jpg" alt="Alternate Text" />
                <div>Project Exhibition</div>
            </a>
        </div>
    </div>
</body>

</html>
