<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSUETHATICAREABOUT</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('images/bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            color: white;
            font-family: 'Paytone One', sans-serif;
        }

        .fontArea {
            height: 480px;
            /* border-radius: 25px; */
            background-color: #80808080;
            text-align:center;
            margin-top: 40px;
            padding:80px;
        }

        p {
            color: white;
            font-size: 19px;
            padding: 10px;
            text-align: justify;
        }
        .link{
            /* margin-top：20px; */
            font-size: 30px;
            color: white;
            
            font-family: 'Paytone One', sans-serif;
        }

    </style>
</head>
<body>

    <div class="container">
      
            <a class="link" href="index.html"> Projects: The Art of Dying</a> 
      

        <div class="fontArea">
            <iframe width="840" height="472.5"  border-radius="25px"; src="https://www.youtube.com/embed/Xdt5BiM0EK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

</body>
</html>